@layout('main')

@section('content')
<h1 class="mb-3">New task</h1>


<form action="{{route('/add')}}" method="post">
  {{ csrfField() }}

<div class="mb-3">
  <label for="">Title</label>
  <input type="text" class="form-control is-invalid" name="title" placeholder="Your Title" value="">
  <div class="invalid-feedback">
    error!
  </div>
</div>
<div class="mb-3">
  <label for="">Title</label>
 <textarea name="body" class="form-control is-invalid" placeholder="body"></textarea>
  <div class="invalid-feedback">
    error!
  </div>
</div>

<button type="submit" class="btn btn-primary">New task</button>
</form>



@endsection
